{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8dec",
        "activityBar.background": "#454545",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#454545",
        "statusBar.background": "#2c2c2c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#454545",
        "statusBarItem.remoteBackground": "#2c2c2c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2c2c2c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2c2c2c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "2c2c2c"
}